[1mdiff --git a/go/Dockerfile b/go/Dockerfile[m
[1mindex 0aeb1de..e63e58c 100644[m
[1m--- a/go/Dockerfile[m
[1m+++ b/go/Dockerfile[m
[36m@@ -17,34 +17,31 @@[m
     # GOOS=linux: ãƒ“ãƒ«ãƒ‰ç’°å¢ƒãŒWindows/Macã§ã‚‚ã€Linuxç”¨ã®å®Ÿè¡Œãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç”Ÿæˆ[m
     # -o /app/server: /app/server ã¨ã„ã†åå‰ã§å®Ÿè¡Œãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‡ºåŠ›[m
     # RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o /app/server ./[m
[31m-    RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o /app/server ./[m
[31m-[m
[31m-    # â˜… ãƒ‡ãƒãƒƒã‚°ç”¨: ã“ã“ã§ãƒ“ãƒ«ãƒ‰ã‚¹ãƒ†ãƒ¼ã‚¸ã®çµæœã‚’ä¸€æ™‚çš„ã«ä¿æŒã™ã‚‹æ–°ã—ã„ã‚¹ãƒ†ãƒ¼ã‚¸ã‚’ä½œæˆ â˜…[m
[31m-    # FROM builder AS debug-stage[m
[31m-[m
[31m-    # # ãƒ‡ãƒãƒƒã‚°ç”¨ã®CMDã‚’è¿½åŠ ã—ã€ã‚³ãƒ³ãƒ†ãƒŠã‚’æ°¸é ã«èµ·å‹•ã—ãŸã¾ã¾ã«ã™ã‚‹[m
[31m-    # CMD ["sleep", "infinity"][m
[32m+[m[32m    RUN GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o /app/server ./[m
 [m
 [m
 # ========================[m
 # å®Ÿè¡Œç’°å¢ƒ[m
 # ========================[m
[31m-    FROM alpine:latest[m
[32m+[m[32m    # FROM alpine:latest[m
[32m+[m[32m    # FROM debian:bookworm-slim[m
[32m+[m[32m    FROM scratch[m
 [m
[31m-    WORKDIR /app[m
[32m+[m[32m    # â˜… ä¿®æ­£ç‚¹ï¼šå®Ÿè¡Œã«å¿…è¦ãªä¾å­˜é–¢ä¿‚ã‚’è¿½åŠ  â˜…[m
[32m+[m[32m    # RUN apk add --no-cache ca-certificates musl-utils[m
 [m
[32m+[m[32m    WORKDIR /app[m
[32m+[m[41m    [m
     # ãƒ“ãƒ«ãƒ‰ã‚¹ãƒ†ãƒ¼ã‚¸(builder)ã‹ã‚‰ã€ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«æ¸ˆã¿ã®ãƒã‚¤ãƒŠãƒª(/app/server)ã®ã¿ã‚’ã‚³ãƒ”ãƒ¼[m
[31m-    COPY --from=builder /app/server /app/server[m
[32m+[m[32m    COPY --from=builder /app/server /usr/local/bin/server[m
[32m+[m[32m    # COPY --from=builder /app/server /app/server[m
 [m
     # (ã‚ªãƒ—ã‚·ãƒ§ãƒ³) HTTPSé€šä¿¡ã‚„ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³è¨­å®šãŒå¿…è¦ãªå ´åˆ[m
     # RUN apk add --no-cache ca-certificates tzdata[m
[31m-[m
[32m+[m[41m    [m
     # ã‚³ãƒ³ãƒ†ãƒŠãŒãƒªãƒƒã‚¹ãƒ³ã™ã‚‹ãƒãƒ¼ãƒˆã‚’å…¬é–‹[m
     EXPOSE 8080[m
 [m
[31m-    # å®Ÿè¡Œæ¨©é™ã‚’ä»˜ä¸[m
[31m-    # RUN chmod +x /app/server [m
[31m-[m
[31m-[m
     # ã‚³ãƒ³ãƒ†ãƒŠèµ·å‹•æ™‚ã«å®Ÿè¡Œã™ã‚‹ã‚³ãƒãƒ³ãƒ‰[m
[31m-    CMD ["/app/server"][m
\ No newline at end of file[m
[32m+[m[32m    # ENTRYPOINT ["/app/server"][m
[32m+[m[32m    ENTRYPOINT ["/usr/local/bin/server"][m
